<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link href="style.css" rel="stylesheet">
</head>

  
<body>
   <div class ="menu-bar-container">
  <h1>Home Page</h1>
</div>
  

 
   <div class="card-container">
  <div class="card">
    <div class="card-image">
      <img src="profile.png" alt="image">
    </div>
    <div class="card-body">
      <a href="userpage.html"><button class="button">User Profile</button></a>
    </div>
  </div>
     
     <div class="card-container2">
  <div class="card2">
    <div class="card-image2">
      <img src="pencil.png" alt="image">
    </div>
    <div class="card-body2">
      <a href="creation.html"><button class="button">Card Submission</button></a>
    </div>
  </div>

        <div class="card-container3">
  <div class="card3">
    <div class="card-image3">
      <img src="feed.png" alt="image">
    </div>
    <div class="card-body3">
       <a href="feed.html"><button class="button">Card Feed</button></a>
      
    </div>
  </div>
        </div>
       
    <button class="button">Log Off</button>
     </div>

 
  
</body>
</html>

  